# dataprocess

./: README.md  gazdasagiradio.m3u  pom.xml
src/main/java/com/fincance/dataprocess/: Entrypoint.java
src/main/resources/: SPY.csv
src/test/java/com/fincance/dataprocess/: EntrypointTest.java
